<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Portfolio.</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    <div class="bar-animation">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <section class="home">
        <div class="home-intro">
            
            
            <div class="pic">
                <div class="pic-box">
                    <div class="pic-design">
                        <img src="img/profile.jpg" alt="">
                    </div>
                </div>
            </div>
            <h1>Danial Khalid</h1>
            <h2>I am a Frontend Developer</h2>
            <p>A motivated and skilled software engineer with expertise in web development, chatbot creation, and
                problem-solving. Proficient in JavaScript, HTML5, CSS, Bootstrap 5, and version control (Git).
                Experienced in building AI-driven applications, including chatbots. Passionate about learning and
                working in dynamic, competitive environments.</p>

            <div class="media">
                <a href="#" class="btn">Download CV</a>
                <div class="icon">
                    <div class="icons">
                        <a class="social" href="https://github.com/MuhammadDanialKhalid" target="_new"><i
                                class='bx bxl-github'></i> </a>
                        <a href="img/github qr code.png" target="_new"> <img class="qr" src="img/github qr code.png"
                                alt=""></a>
                    </div>

                    <div class="icons">
                        <a class="social" href="https://www.linkedin.com/in/danial-khalid-805747195/" target="_new"><i
                                class='bx bxl-linkedin-square'></i></a>
                        <a href="img/Linked in simple.png" target="_new"> <img class="qr" src="img/Linked in simple.png"
                                alt=""></a>
                    </div>
                    <div class="icons">
                        <a class="social" href="https://www.facebook.com/danialkhakid/" target="_new"><i
                                class='bx bxl-facebook-circle'></i></a>
                        <a href="img/fb-qr.png" target="_new"> <img class="qr" src="img/fb-qr.png" alt=""></a>
                    </div>
                    <div class="icons">
                        <a class="social" href="mailto:danialkhalid4344@gmail.com" target="_blank"><i
                                class='bx bxl-gmail'></i></a>
                        <a href="" target="_new"> <img class="qr" src="img/github qr code.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <div class="sepration"></div>
    
    <div class="service-sec">
        <div class="service">
            <div class="web ">
                <h3>Web Development</h3>
                <p>Specializing in crafting modern, responsive websites that are designed to work seamlessly across all
                    devices and screen sizes. Whether it's a business site, portfolio, or personal blog, I use the
                    latest web technologies like HTML5, CSS3, JavaScript, and frameworks like Bootstrap and tailwind to
                    create fast-loading, user-friendly sites tailored to your needs. Every website is optimized for
                    performance, SEO, and user experience to help you connect with your audience effectively. I ensure that your website evolves with your business needs and stays ahead of industry trends.

                </p>
                <div class="serviceimg-section">
                    <img src="img/web develper.png" alt="" class="webservice-img">
                </div>
            </div>
            <div class="chatbotservice ">
                <h3>Chatbot Development</h3>
                <p> Design and develop intelligent, conversational chatbots that help automate customer interactions,
                    improve engagement, and provide round-the-clock support. From lead generation to customer service,
                    chatbots can be integrated into websites, social media platforms, or apps to ensure faster and more
                    efficient communication. Using platforms like Flow XO and Botpress, I create customized bots that
                    suit your brand’s tone and purpose, ensuring a personalized experience for your users. Optimized for seamless user experiences and efficient communication.
                </p>
                <div class="serviceimg-section">
                    <img src="img/chatbot.jpeg" alt="" class="chatbotservice-img">
                </div>
            </div>

            <div class="logoservice ">
                <h3>Logo Design</h3>
                <p> A logo is the face of your brand, and I work with you to create a design that reflects your company's values and message. I offer creative logo design solutions that communicate the essence of your business visually. From conceptualization to execution, I ensure your logo is distinctive, memorable, and works across digital platforms, print materials, and promotional items. Your logo will be designed with versatility and scalability, ensuring it looks great at any size or resolution. Designed for versatility, ensuring your brand stands out at any size or medium.</p>
            
            
                <div class="serviceimg-section">
                     <img src="img/logo.jpeg" alt="" class="logoservice-img">
                </div>
            </div>
            <div class="qrservice ">
                <h3>QR Code Solutions</h3>
                <p>Leverage the power of QR codes to enhance your business's connectivity. Whether it's for marketing,
                    event management, or customer engagement, I provide customized QR codes that suit your needs. From
                    linking to a website, sharing contact information, or directing users to promotions, I can generate
                    dynamic QR codes that are easy to scan and offer added functionality, such as tracking data.
                    Additionally, I can help integrate QR codes into your print materials, advertisements, or digital
                    campaigns to create a seamless experience for your audience.</p>
                <div class="serviceimg-section">
                    <img src="img/qr-code-creating-service.jpg" alt="" class="qrservice-img">
                </div>
            </div>
        </div>
    </div>

    <div class="sepration"></div>

    <footer class="footer">
        <div class="chatbot-section">
            <div class="chatbot">
                <iframe
                    src="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2024/10/28/09/20241028091144-3NQ5SZEQ.json"
                    frameborder="0"></iframe>
            </div>
        </div>
        <div class="thankyou">
        <p>Thank you for visiting my website!</p>
        <p><strong>Contact Info:</strong></p>
        <p>Email: <a href="mailto:example@example.com" class="contact-link">danialkhalid4344.com</a></p>
        <p>Phone: +92 3156613095</p>
        </div>
    </footer>
    
    
    
</body>

</html>